/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  /* --clr-primary-: hsl(205, 72%, 37%); */
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  /* --clr-grey-: hsl(209, 34%, 30%); */
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all .3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  --max-width: 1170px;
  --fixed-width: 450px;
  --clr-orange-1: hsl(12, 83%, 98%);
  --clr-orange-2: hsl(14, 91%, 95%);
  /* --clr-orange-: hsl(12, 89%, 89%); */
  --clr-orange-4: hsl(13, 87%, 82%);
  --clr-orange-5: hsl(13, 88%, 68%);
  --clr-orange-6: hsl(13, 88%, 55%);
  --clr-orange-7: hsl(13, 74%, 49%);
  --clr-orange-8: hsl(13, 74%, 33%);
  --clr-orange-9: hsl(13, 73%, 25%);
  --clr-orange-10: hsl(13, 73%, 16%);
--clr-gold: #c59d5f;
}

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*  global classes */

/* section */
.section,
.container {
  /* width: 90vw; */
  margin: 0 auto;
  /* max-width: var(--max-width); */
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

.container {
  text-align: center;
  margin-top: 5rem;
}
/* .btn {
  display: inline-block;
  display: flex;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius);
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1rem;
  letter-spacing: var(--spacing);
  margin-top: 2rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  cursor: pointer;
  transition: var(--transition);
}
*/
.btn:hover {
  background: var(--clr-primary-1);
  color: var(--clr-primary-5);
}

.item {
  background: var(--clr-white);
  display: flex;
  justify-content: space-between;
  max-width: var(--fixed-width);
  margin: 2rem auto;
  align-items: center;
  border-radius: var(--radius);
}

.item button,
.item a {
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  letter-spacing: var(--spacing);
  cursor: pointer;
}

.item {
  padding: 1rem 2rem;
}

.item h4 {
  margin-bottom: 0;
}

.item p {
  margin-bottom: 0;
}

.modal {
  position: absolute;
  top: 2rem;
  left: 50%;
  transform: translateX(-50%);
  background: var(--clr-white);
  display: inline-block;
  padding: 0.25rem 1rem;
  border-radius: var(--radius);
  text-transform: capitalize;
}

.modal p {
  margin-bottom: 0;
  color: var(--clr-red-dark);
}

.form {
  background: var(--clr-white);
  max-width: var(--fixed-width);
  margin: 0 auto;
  margin-bottom: 4rem;
  padding: 1rem 2rem;
  border-radius: var(--radius);
}

.form input {
  background: var(--clr-grey-10);
  border-color: transparent;
  border-radius: var(--radius);
  padding: 0.25rem 0.5rem;
}

.form-control {
  margin: 0.5rem 0;
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
}

.form button {
  display: inline-block;
  background: var(--clr-black);
  color: var(--clr-white);
  border-color: transparent;
  margin-top: 1rem;
  letter-spacing: var(--spacing);
  padding: 0.15rem 0.25rem;
  text-transform: capitalize;
  border-radius: var(--radius);
  cursor: pointer;
}

.nav-links {
  max-width: var(--fixed-width);
  margin: 0 auto;
  margin-bottom: 4rem;
  display: grid;
  /* grid-template-columns: repeat(, 1fr); */
}

.nav-links a {
  color: var(--clr-grey-5);
}

.users {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 3rem auto;
}

.users li {
  width: 100%;
  display: flex;
  align-items: center;
  background: var(--clr-white);
  padding: 1rem 2rem;
  border-radius: var(--radius);
  text-align: left;
}

.users img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}

.users h4 {
  margin-bottom: 0.15rem;
}

.users a {
  color: var(--clr-grey-5);
  text-transform: capitalize;
}

.products {
  margin: 4rem 0;
  display: grid;
  gap: 2rem;
}

@media screen and (min-width: 576px) {
  .products {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.product {
  background: var(--clr-white);
  border-radius: var(--radius);
}

.product img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);

  width: 100%;
  /* height: 15rem; */
    aspect-ratio: 1 / 1;
  object-fit: cover;
}

.product h4 {
  margin-top: 1rem;
}

.product button {
  margin-bottom: 1rem;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
  border-color: transparent;
  color: var(--clr-white);
  padding: 0.25rem 0.5rem;
  text-transform: capitalize;
  cursor: pointer;
}

/*
=============== 
PROJECTS
===============
*/


/* ##################################################################################### */
/* TOURS */
.tours-container {
  width: 50vw;
  margin: 5rem auto;
}

.tours-container .title {
  margin-bottom: 4rem;
}

.tours-container .title .underline {
  width: 6rem;
  height: 0.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}

.tours-container .single-tour {
  background: var(--clr-white);
  border-radius: var(--radius);
  margin: 2rem 0;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
}

.tours-container .single-tour img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-top-right-radius: var(--radius);
  border-top-left-radius: var(--radius);
}

.tours-container .single-tour footer {
  padding: 1.5rem 2rem;
}

.tours-container .single-tour footer .tour-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.tours-container .single-tour footer p {
  text-align: left;
  overflow-y: ellipsis;
}

.tours-container .single-tour footer .tour-info .tour-price {
  background: var(--clr-primary-10);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  color: var(--clr-primary-5);
}

.tours-container .single-tour button {
  background: transparent;
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1rem;
  cursor: pointer;
  padding-left: 0.25rem;
  color: var(--clr-primary-5);
}

.tours-container .single-tour .delete-btn {
  display: block;
  width: 200px;
  height: 30px;
  margin: 1rem auto 0;
  border: 1px solid #bb2525;
  border-radius: var(--radius);
  color: var(--clr-red-dark);
  letter-spacing: var(--spacing);
  background: transparent;
  text-transform: capitalize;
  /* font-size: 1rem; */
  cursor: pointer;
}








/* ######################################################################### */
/* REVIEW */
.review {
  background: var(--clr-white);
  padding: 1.5rem 2rem;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  text-align: center;
}

.review .img-container:before,
.quote-icon {
  position: absolute;
  border-radius: 50%;
  background: var(--clr-primary-5);
}

.review .img-container:before {
  content: "";
  width: 100%;
  height: 100%;
  top: -0.25rem;
  right: -0.5rem;
}

.review .img-container,
.person-img {
  position: relative;
  border-radius: 50%;
}

.review .img-container {
  width: 150px;
  height: 150px;
  margin: 0 auto 1.5rem;
}

.review .person-img {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
}

.review .quote-icon {
  top: 0;
  left: 0;
  width: 2.5rem;
  height: 2.5rem;
  display: grid;
  place-items: center;
  transform: translateY(25%);
  color: var(--clr-white);
}

.review .author {
  margin-bottom: 0.25rem;
}

.review .job {
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  color: var(--clr-primary-5);
  font-size: .85rem;
}

.review .info {
  margin-bottom: 0.75rem;
}

.review .next-btn,
.prev-btn {
  color: var(--clr-primary-7);
  font-size: 1.25rem;
  background: transparent;
  border-color: transparent;
  margin: 0 0.5rem;
  transition: var(--transition);
  cursor: pointer;
}

.review .random-btn {
  margin-top: 0.5rem;
  background: var(--clr-primary-10);
  color: var(--clr-primary-5);
  padding: 0.25rem 0.5rem;
  text-transform: capitalize;
  border-radius: var(--radius);
  transition: var(--transition);
  border-color: transparent;
  cursor: pointer;
}

.review .next-btn :hover,
.prev-btn :hover {
  color: var(--clr-primary-5);
}

.review .random-btn:hover {
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
}











/* ###################################################################################### */
/* ACCORDION */
.accordion {
  background: #4b145b;
  color: var(--clr-grey-1);
  line-height: 1.5;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


.accordion .questions-container {
  width: 90%;
  margin: 5rem auto;
  background: var(--clr-white);
  border-radius: 0.25rem;
  padding: 2.5rem 2rem;
  display: grid;
  grid-gap: 1rem 2rem;
  gap: 1rem 2rem;
  text-align: left;
}

@media screen and (min-width: 992px) {
  .questions-container {
    display: grid;
    grid-template-columns: 250px 1fr;
  }
}


.accordion .question {
  display: block;
  margin: auto;
  padding: 1rem 1.5rem;
  border: 2px solid #eae6eb;
  margin-bottom: 1rem;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
}

.accordion .question header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.accordion .question p {
  color: #324d67;
  /* color: var(--clr-grey-); */
  margin-bottom: 0;
  margin-top: 0.5rem;
}

.accordion .question .btn {
  background: transparent;
  border-color: transparent;
  width: 2rem;
  height: 2rem;
  background: #eae6eb;
  /* background: var(--clr-grey-special); */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #b4345c;
  /* color: var(--clr-red-special); */
  cursor: pointer;
  margin-left: 1rem;
  align-self: center;
}















/* ######################################################################### */
/* MENU */
.menu {
  margin-bottom: 5rem;
}

.menu .title {
  text-align: center;
  margin-bottom: 2rem;
}

.menu .underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-gold);
  margin-left: auto;
  margin-right: auto;
}

.menu .btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}

.menu .filter-btn {
  background: transparent;
  border-color: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color: var(--clr-gold);
  cursor: pointer;
  transition: var(--transition);
  border-radius: var(--radius);
}

.menu .filter-btn:hover {
  background: var(--clr-gold);
  color: var(--clr-white);
}

.menu .section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}

.menu .menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}

.menu .photo {
  object-fit: cover;
  height: 200px;
  width: 100%;
  border: 0.25rem solid var(--clr-gold);
  border-radius: var(--radius);
  display: block;
}

.menu .item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--clr-grey-5);
}

.menu .item-info h4 {
  margin-bottom: 0.5rem;
}

.menu .price {
  color: var(--clr-gold);
}

.menu .item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}

@media screen and (min-width: 768px) {
  .menu .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }

  .menu .photo {
    height: 175px;
  }
}

.menu .section-center p {
  text-align: left;
}

@media screen and (min-width: 1200px) {
  .menu .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }

  .menu .photo {
    height: 150px;
  }
}








/* ############################################################################# */
/* TABS */
.tabs {
  width: 90vw;
  margin: 5rem auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .tabs {
    width: 95vw;
  }
}

.tabs .loading {
  text-align: center;
}

.tabs .underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}

.tabs .title {
  margin-bottom: 4rem;
  text-align: center;
}

.tabs .jobs-center {
  width: 80vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

.tabs .btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 4rem;
  flex-wrap: wrap;
}

.tabs .job-btn {
  background: transparent;
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1.25rem;
  letter-spacing: var(--spacing);
  margin: 0 0.5rem;
  transition: var(--transition);
  cursor: pointer;
  padding: 0.25rem 0;
  line-height: 1;
  outline-color: var(--clr-primary-10);
}

.tabs .job-btn:hover {
  color: var(--clr-primary-5);
  box-shadow: 0 2px var(--clr-primary-5);
}

.tabs .active-btn {
  color: var(--clr-primary-5);
  box-shadow: 0 2px var(--clr-primary-5);
}

.tabs .job-info {
  text-align: left;
}

.tabs .job-info h3 {
  font-weight: 400;
}

.tabs .job-info h4 {
  text-transform: uppercase;
  color: var(--clr-grey-5);
  background: var(--clr-grey-9);
  display: inline-block;
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius);
}

.tabs .job-date {
  letter-spacing: var(--spacing);
}

.tabs .job-desc {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 2rem;
  align-items: center;
  margin-bottom: 1.25rem;
}

.tabs .job-desc p {
  margin-bottom: 0;
  color: var(--clr-grey-3);
}

.tabs .job-icon {
  color: var(--clr-primary-5);
}

@media screen and (min-width: 992px) {
  .tabs .jobs-center {
    width: 90vw;
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 4rem;
  }

  .tabs .btn-container {
    flex-direction: column;
    justify-content: flex-start;
  }

  .tabs .job-btn {
    margin-bottom: 1rem;
  }

  .tabs .active-btn {
    box-shadow: -2px 0 var(--clr-primary-5);
  }

  .tabs .job-btn:hover {
    box-shadow: -2px 0 var(--clr-primary-5);
  }
}

.tabs .btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-9);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
  display: block;
  width: 12rem;
  text-align: center;
  margin: 0 auto;
  margin-top: 3rem;
}

.tabs .btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}









/* ############################################################################# */
/* SLIDER */

/* section */
.slider {
  width: 90vw;
  margin: 5rem auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .slider {
    width: 95vw;
  }
}

.slider .title {
  text-align: center;
  margin-bottom: 2rem;
}

.slider .title h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}

.slider .title span {
  font-size: 0.85em;
  color: #ba5d2c;
  margin-right: 1rem;
  font-weight: 700;
}

.slider .section-center {
  margin: 0 auto;
  margin-top: 4rem;
  width: 80vw;
  height: 450px;
  max-width: 800px;
  text-align: center;
  position: relative;
  display: flex;
  overflow: hidden;
}

.slider .person-img {
  border-radius: 50%;
  margin-bottom: 1rem;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 4px solid var(--clr-grey-8);
  box-shadow: var(--dark-shadow);
}

.slider article h4 {
  text-transform: uppercase;
  color: #ba5d2c;
  margin-bottom: 0.25rem;
}

.slider .title {
  text-transform: capitalize;
  margin-bottom: 0.75rem;
  color: var(--clr-grey-3);
}

.slider .text {
  max-width: 35em;
  margin: 0 auto;
  margin-top: 2rem;
  line-height: 2;
  color: var(--clr-grey-5);
}

.slider .icon {
  font-size: 3rem;
  margin-top: 1rem;
  color: #ba5d2c;
}

.slider .prev,
.next {
  position: absolute;
  top: 200px;
  transform: translateY(-50%);
  background: var(--clr-grey-5);
  color: var(--clr-white);
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
}

.slider .prev:hover,
.next:hover {
  background: #ba5d2c;
}

.slider .prev {
  left: 0;
}

.slider .next {
  right: 0;
}

@media (min-width: 800px) {
  .slider .text {
    max-width: 45em;
  }

  .slider .prev,
  .next {
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
  }
}

.slider article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: var(--transition);
}

.slider article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}

.slider article.lastSlide {
  transform: translateX(-100%);
}

.slider article.nextSlide {
  transform: translateX(100%);
}